MONGODB_URI=mongodb+srv://leemeeyow:9PdxDILwJyHhJ63W@cluster0.rs1ca.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5002
#9PdxDILwJyHhJ63W

JWT_SECRET=mysecretkey


CLOUDINARY_CLOUD_NAME=dekyzte1y
CLOUDINARY_API_KEY=687343256894241
CLOUDINARY_API_SECRET=zIN5hCUGz1dIM88amFi48m_nvqY

NODE_ENV=development